{
  "name": "@sparebank1utvikling/designsystem-uustatus",
  "version": "1.0.0",
  "description": "Raw data for UU status",
  "author": "SpareBank 1 Utvikling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpareBank1/designsystem/issues"
  },
  "homepage": "https://design.sparebank1.no",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "./scripts/build.js",
    "clean": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:sparebank1utvikling/designsystem-uustatus.git"
  },
  "devDependencies": {
    "glob": "^8.0.3",
    "yaml": "^2.1.0"
  }
}
